# springboot-lab

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/demo/java/net/nuttle/bean/: Demo.java
src/main/java/net/nuttle/actuator/: HealthCheck.java
src/main/java/net/nuttle/app/: Application.java  ExampleApplicationRunner.java  HelloController.java
src/main/java/net/nuttle/bean/: TestBean.java  TestBean2.java
src/main/java/net/nuttle/config/: BeanConfiguration.java
src/main/java/net/nuttle/model/: FeedMessage.java  Message.java  User.java
src/main/java/net/nuttle/service/: MessageService.java  TimeService.java
src/main/java/net/nuttle/servlet/: HelloController.java  MainController.java  MvcConfiguration.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: login.html  servicelog.html
src/main/resources/thymeleaf/: template.html
