# Even if endpoints.health.sensitive is false, an unauthenticated request
# will get only basic info unless management.security.enabled is also false
management.security.enabled=false
endpoints.health.sensitive=false
# spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.suffix=.html
auto.generate.messages=false