# Even if endpoints.health.sensitive is false, an unauthenticated request
# will get only basic info unless management.security.enabled is also false
management.security.enabled=false
endpoints.health.sensitive=false
spring.thymeleaf.cache=false
